<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/folder"
        android:layout_margin="12dp"
        android:id="@+id/folderentry_icon"/>

    <TextView
        android:id="@+id/folderentry_name"
        android:layout_margin="6dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/folderentry_icon"
        android:layout_toRightOf="@+id/folderentry_icon"
        android:gravity="center_vertical"
        android:textColor="#000" />

</RelativeLayout>